# JornadaMilhas-API-CICD

./: JornadaMilhas-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.bat
.github/workflows/: script.yml
src/JornadaMilhas.API/: Dockerfile  JornadaMilhas.API.csproj  JornadaMilhas.API.http  Program.cs  appsettings.json
src/JornadaMilhas.API/DTO/Auth/: UserDTO.cs  UserTokenDTO.cs
src/JornadaMilhas.API/DTO/Request/: OfertaViagemEditRequest.cs  OfertaViagemRequest.cs  PeriodoRequest.cs  RotaEditRequest.cs  RotaRequest.cs
src/JornadaMilhas.API/DTO/Response/: OfertaViagemResponse.cs  PeriodoResponse.cs  RotaResponse.cs
src/JornadaMilhas.API/Endpoint/: AuthExtensions.cs  ConfigureBasicSwagger.cs  OfertaViagemExtensions.cs  RotaExtensions.cs
src/JornadaMilhas.API/Properties/: launchSettings.json
src/JornadaMilhas.API/Service/: GenerateToken.cs  MigracoesPendentes.cs  OfertaViagemConverter.cs  PeriodoConverter.cs  RotaConverter.cs
src/JornadaMilhas.Dados/: JornadaMilhas.Dados.csproj  JornadaMilhasContext.cs
src/JornadaMilhas.Dados/Database/: EntityDAL.cs
src/JornadaMilhas.Dados/Migrations/: 20240123223428_Inicial.Designer.cs  (+6 more)
src/JornadaMilhas.Dominio/: JornadaMilhas.Dominio.csproj
test/JornadaMilhas.Integration.Test.API/: JornadaMilhas.Integration.Test.API.csproj  JornadaMilhasWebApplicationFactory.cs  JornadaMilhas_AuthTest.cs  OfertaViagem_DELETE.cs  OfertaViagem_GET.cs  OfertaViagem_POST.cs  OfertaViagem_PUT.cs
test/JornadaMilhas.Unit.Test/: JornadaMilhas.Unit.Test.csproj  OfertaViagemConstrutor.cs  OfertaViagemDesconto.cs
(+8 files in other folders)
